# -*- mode: snippet -*-
# name: author_header
# key: author_header
# --
# ----------------------------------------------------------------------
 #
 # File: `(file-name-nondirectory (buffer-file-name))`$0
 #
 # Last edited: `(format-time-string "%d.%m.%Y")`$0        
 # 
 # Copyright (C) `(format-time-string "%Y")`$0, ETH Zurich and University of Bologna. All rights reserved.
 #
 # Author: Moritz Scherer, ETH Zurich
 #
 # All right reserved
 #
 # ----------------------------------------------------------------------
