# -*- mode: snippet -*-
# name: author_header
# key: author_header
# --
// ----------------------------------------------------------------------
 //
 // File: `(file-name-nondirectory (buffer-file-name))`$0
 //
 // Created: `(format-time-string "%d.%m.%Y")`$0        
 // 
 // Copyright (C) `(format-time-string "%Y")`$0, ETH Zurich and University of Bologna.
 //
 // Author: Moritz Scherer, ETH Zurich
 // 
 // SPDX-License-Identifier: SHL-0.51
 //
 // Copyright and related rights are licensed under the Solderpad Hardware License,
 // Version 0.51 (the "License"); you may not use this file except in compliance with
 // the License. You may obtain a copy of the License at http://solderpad.org/licenses/SHL-0.51.
 // Unless required by applicable law or agreed to in writing, software, hardware and materials
 // distributed under this License is distributed on an "AS IS" BASIS,
 // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 // See the License for the specific language governing permissions and limitations under the License.
 //
 // ----------------------------------------------------------------------
